DOMAIN_NAME = rgiambon.42.fr

# MySQL Setup
MYSQL_USER=wordpress_user
MYSQL_ROOT_USER = root_user
MYSQL_DATABASE=wordpress_db
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
MYSQL_PASSWORD_FILE=/run/secrets/db_password

# WordPress Configuration
WORDPRESS_DB_NAME=${MYSQL_DATABASE}
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD_FILE=/run/secrets/db_password 



